PORT=5000
DB_USER=postgres
DB_NAME=recruitment
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=secret_key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=ptendec@yandex.ru
SMTP_PASSWORD=irldhgmgfmwrmzkf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
